# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g default-terminal "tmux-256color"

# Set prefix to Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Reload with Ctrl + Space + r
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Set window title
set-option -g set-titles on
set-option -g set-titles-string "#S ⏩ #W"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set vi-mode
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

# New session
unbind n
bind n command-prompt -p'(new-session)' { new-session -s '%%' }

# Rename session
unbind $
bind ";" command-prompt -I'#S' { rename-session -- '%%' }

# Resize pane
unbind M-Left
bind -n M-( resize-pane -L
unbind M-Right
bind -n M-) resize-pane -R
unbind M-Up
bind -n M-+ resize-pane -U
unbind M-Down
bind -n M-_ resize-pane -D

# Enter copy mode
unbind [
bind e copy-mode

# List of plugins
# Run <prefix> I to install
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-logging"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "omerxx/tmux-sessionx"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "catppuccin/tmux"

# Configure tmux-sessionx
unbind w
set -g @sessionx-bind 'w'

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

set-window-option -g window-status-separator ' '
set -g status-position top
set-option -g status-justify centre
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_gitmux}"
set -g status-interval 1

# Configure catppuccin
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text " #{b:pane_current_path}"

# Auto-install plugins when tmux is started
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm

# Puts status bar at the top of the window
set -g status 2
set -g status-format[1] ''

# Transparent background
set -g status-bg default
set -g status-style bg=default
# Temp fix to remove background color artifacts from window pills
set -g window-status-current-format "#[fg=#{@thm_crust},bg=#{@thm_overlay_2}]#[fg=#{@thm_mauve},bg=default]#[fg=#{@thm_crust},bg=#{@thm_mauve}]#I #[fg=#{@thm_fg},bg=#{@thm_surface_1}] #W#[fg=#{@thm_surface_1},bg=default]#[none]"
set -g window-status-format "#[fg=#{@thm_crust},bg=#{@thm_overlay_2}]#[fg=default,bg=default]#[fg=#{@thm_crust},bg=#{@thm_fg}]#I #[fg=#{@thm_fg},bg=#{@thm_surface_0}] #W#[fg=#{@thm_surface_0},bg=default]#[none]"
