[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/dtran/Library/Application Support/Spotify/prefs
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
check_spicetify_update = 1
always_enable_devtools = 0
current_theme          = catppuccin
color_scheme           = mocha
inject_theme_js        = 1
spotify_launch_flags   = 

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.59.514.g834e17d4
with    = 2.39.5
